browser = chrome
url =https://staging.mygive360.com/#!/login
guesturl= https://staging.mygive360.com/#!/app/nonProLanding
username = snawazsqa@gmail.com
password = dipl@1234
accountname = Safdar Nawaz
headless = false
incognito= true
highlight = yes
